h1 新規登録

= form_with url: login_path, method: :post do |f|
  .form-group
    = f.label :email
    = f.text_field :email
  .form-group
    = f.label :password
    = f.password_field :password
  = f.submit 'ログイン', class: 'btn btn-primary'

